<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
        a{
            text-decoration: none;
            color: inherit;
        }
        h3{
            margin: 19px 0px 8px;
            text-align: left;
            font-size: 14px;
        }
        h2{
            margin: 19px 0px 8px;
            text-align: left;
            font-size: 20px;
        }
        #wrapper{
            position: relative;
            height: 100%;
        }
        #content{
            left: 50%;
            position: absolute;
            transform: translate(-50%);
            text-align: center;
            width: 460px;
            margin: auto;
            
        }
        body{
            height: 100%;
            background: #f5f6f7;
        }
        header{
            padding-top: 62px;
            padding-bottom: 20px;
            text-align: center;
        }
        html, body{
            width: 100%;
        }
        body, div, ul, li{
            margin: 0;
            padding: 0;
        }
        ul, li{
            list-style: none;
        }
        .tab_container{
            float: left;
            width: 460px;
            height: 290px;
            background: #fff;
        }
        ._input{
            display: block;
            width: 100%;
            height: 51px;
            border: solid 1px #dadada;
            padding: 10px 14px 10px 14px;
            box-sizing: border-box;
            background: #fff;
            position: relative;
        }
        .int{
            display: block;
            position: relative;
            width: 100%;
            height: 29px;
            border: none;
            background: #fff;
            font-size: 15px;
        }
        .tabnav{
            font-size: 20;
            width: 460px;
            border: 1px solid #ddd;
        }
        .tabnav li{
            display: inline-block;
            height: 46px;
            text-align: center;
            border-right: 1px solid #ddd;
            width: 49%;
        }
        .tabnav li a:before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 3px;
        }
        .tabnav li a.active:before{
            background:#7ea21e;
        }
        .tabnav li a.active{
            border-bottom:1px solid #fff;
        }
        .tabnav li a{ 
            position:relative; 
            display:block; 
            background: #f8f8f8; 
            color: #000; 
            padding:0 30px; 
            line-height:46px; 
            text-decoration:none; 
            font-size:16px;
        }
        .submit{
            width: 100%;
            height: 40px;
            background-color: #7ea21e;
            /* 나중에 색 변경 */
        }
        .tabnav li a:hover,.tabnav li a.active{
            background:#fff; color:#7ea21e; }
        
    </style>


    <script src="js/jquery-3.6.0.min.js"></script>
    <script>
        $(function(){
            $('.tab_container >div').hide();
            $('.tabnav a').click(function(){
                $('tab_container>div').hide().filter(this.hash).fadeIn();
                $('.tabnav a').removeClass('active');
                $(this).addClass('active');
                return false;
            }).filter(':eq(0)').click();
        });
        $(function(){
            $('.tab_container > div').hide();
            $('.tabnav a').click(function () {
                $('.tab_container > div').hide().filter(this.hash).fadeIn();
                $('.tabnav a').removeClass('active');
                $(this).addClass('active');
                return false;
            }).filter(':eq(0)').click();
            });
    </script>
</head>
<body>
<div id="wrapper">
        <div id="content">
            <header>
                <div>
                    <h1>
                        <a href = "#" id = "title"> 
                            <span>할인2동 아이콘</span>
                        </a>
                    </h1>
                </div>
            </header>
            <div>
                <span>
                    <h2>계정정보 찾기</h3>
                </span>
            </div>
            <ul class="tabnav">
                <li><a href="#tab1">아이디 찾기</a></li>
                <li><a href="#tab2">비밀번호 찾기</a></li>
            </ul>
            <div class="tab_container">
                <div id = "tab1" class="tab12">
                    <div>
                        <br>
                        <br>
                        <h3>
                            <label>이름</label>
                        </h3>
                        <span class="_input">
                            <input type="text" class = "int">
                        </span>
                    </div>
                    <div>
                        <h3>
                            <label>이메일</label>
                        </h3>
                        <span class="_input">
                            <input type="text" class="int">
                        </span>
                    </div>        
                    <br>
                    <br>
                    <br>
                    <div>
                        <span>
                            <input type = "submit" class = "submit" value="아이디 찾기">
                        </span>
                    </div>
                </div>

                <div id="tab2" class="tab12">
                    <div>
                        <h3>
                            <label>아이디</label>
                        </h3>
                        <span class="_input">
                            <input type="text" class="int">
                        </span>
                    </div>

                    <div>
                        <h3>
                            <label>이름</label>
                        </h3>
                        <span class="_input">
                            <input type="text" class = "int">
                        </span>
                    </div>
                    <div>
                        <h3>
                            <label>이메일</label>
                        </h3>
                        <span class="_input">
                            <input type="text" class="int">
                        </span>
                    </div>
                    <br>
                    <div>
                        <span>
                            <input type = "submit" class = "submit" value="비밀번호 찾기">
                        </span>
                    </div>
                </dib>
                
            </div>
        </div>
    </div>
</body>
</html>