<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
body{
    height: 100%;
    background: #f5f6f7 ;
}
#joinpage{
    top: 15%;
    left: 50%;
    position: absolute;
    transform: translate(-50%);
    text-align: center;
    width: 460px;
    margin: auto;
}
header{
    text-align: left;
}
#welcome{
    left: 50%;
    top: 70%;
    width: 100%;
    height: 500px;
    position: absolute;
    transform: translate(-50%);
    text-align: center;
    background: white;
}
.fontsize{

    font-size: 25px;
    

}
a{
        text-decoration: none;
        color: inherit;
    }
</style>
</head>
<body>
	<div id = "joinpage">
        <header>
            <h2>회원가입</h2>
        <div id = "welcome">
            <br>
            <br>
            <br>
            <br>
            
            <span class="fontsize">
                <p>회원가입이 완료되었습니다</p>
                <p>로그인을 해주세요</p>
            </span>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <!-- 버튼 디자인 변경해야함 -->
            <span>
                <button><a href="main.jsp">홈화면이동</a></button>
            </span>
            <span>
                <button><a href = "login.html">로그인</a></button>
            </span>
        </div>
    </div>
</body>
</html>