<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
/*제바알  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}


a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

.wrap {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.1);
}

.login {
  width: 30%;
  height: 600px;
  background: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


h2 {
  color: tomato;
  font-size: 2em;
}


.login_id {
  margin-top: 20px;
  width: 80%;
}

.login_id input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.login_pw {
  margin-top: 20px;
  width: 80%;
}

.login_pw input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.login_etc {
  padding: 10px;
  width: 80%;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login_etc2 {
    margin-top: 40px;
}

.submit {
  margin: 30px;
  width: 80%;
}
.submit input {
  width: 100%;
  height: 50px;
  border: 0;
  outline: none;
  border-radius: 40px;
  background: linear-gradient(to left, rgb(31, 107, 170), rgb(27, 212, 120));
  color: white;
  font-size: 1.2em;
  letter-spacing: 2px;
}
</style>

</head>
<body>
 <div class="wrap">
        <div class="login">
            <h2>할인 2동</h2>
            <div class="login_sns">
            </div>
            <div class="login_id">
                <input type="text" name="ID" id="" placeholder="아이디를 입력하세요.">
            </div>
            <div class="login_pw">
                <input type="password" name="PW" id="" placeholder="비밀번호를 입력하세요.">
            </div>
            <div class="submit">
                <input type="submit" value="로그인">
            </div>
            <div class="login_etc">
                <div class="checkbox">
                    <input type="checkbox" name="" id=""> 로그인 상태 유지
                </div>
            </div>
            <div class="login_etc2">
                <a href="">아이디 찾기 | </a>
                <a href="">비밀번호 찾기 |</a>
                <a href="">회원가입</a>
            </div>
        </div>
    </div>
</body>
</html>